"""
Django settings for biketory project.

Generated by 'django-admin startproject' using Django 6.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/6.0/ref/settings/
"""

import os
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/6.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-foofi-chocolat-miam-oceanq-)^mk-w$8&"

SECURE_HSTS_SECONDS = 31536000  # 1 year (recommended)
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_HSTS_PRELOAD = True

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = os.environ.get("ALLOWED_HOSTS", "localhost,127.0.0.1").split(",")

# Strava OAuth2 toggle (disabled by default)
STRAVA_AUTH_ENABLED = os.environ.get("STRAVA_AUTH_ENABLED", "").lower() in ("1", "true", "yes")

# OpenStreetMap OAuth toggle (disabled by default)
OSM_AUTH_ENABLED = os.environ.get("OSM_AUTH_ENABLED", "").lower() in ("1", "true", "yes")

# When True, only invited users (via referral link) can register.
# Set to False to open registration to everyone.
REGISTRATION_CLOSED = True

# Enable GPX trace validation at upload time (speed, acceleration, duration,
# sampling regularity, etc.). Set to False to skip all validation checks,
# e.g. during development or debugging.
TRACE_VALIDATION_ENABLED = os.environ.get("TRACE_VALIDATION_ENABLED", "false").lower() in ("1", "true", "yes")

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.gis",
    "allauth",
    "allauth.account",
    "allauth.socialaccount",
    "allauth.socialaccount.providers.google",
    "procrastinate.contrib.django",
    "traces",
    "statistics",
    "notifs",
    "geozones",
    "referrals",
    "challenges",
    "compressor",
]

if STRAVA_AUTH_ENABLED:
    INSTALLED_APPS.insert(-1, "allauth.socialaccount.providers.strava")

if OSM_AUTH_ENABLED:
    INSTALLED_APPS.insert(-1, "allauth.socialaccount.providers.openstreetmap")

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "allauth.account.middleware.AccountMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "biketory.urls"

BIKETORY_THEME = os.environ.get("BIKETORY_THEME", "light")

_THEME_DIRS = [BASE_DIR / "traces" / "templates"]
if BIKETORY_THEME != "dark":
    _THEME_DIRS.insert(0, BASE_DIR / "traces" / f"templates-{BIKETORY_THEME}")

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": _THEME_DIRS,
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "traces.context_processors.tile_server",
                "notifs.context_processors.notifications",
            ],
        },
    },
]

WSGI_APPLICATION = "biketory.wsgi.application"


# Database
# https://docs.djangoproject.com/en/6.0/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.contrib.gis.db.backends.postgis",
        "NAME": os.environ.get("DB_NAME", "biketory"),
        "USER": os.environ.get("DB_USER", "biketory"),
        "PASSWORD": os.environ.get("DB_PASSWORD", "biketory"),
        "HOST": os.environ.get("DB_HOST", "localhost"),
        "PORT": os.environ.get("DB_PORT", "5432"),
        "TEST": {
            "NAME": os.environ.get("DB_TEST_NAME", "test_biketory"),
        },
    }
}


# Password validation
# https://docs.djangoproject.com/en/6.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/6.0/topics/i18n/

LANGUAGE_CODE = "en"

LANGUAGES = [
    ("en", "English"),
    ("fr", "Français"),
    ("it", "Italiano"),
    ("es", "Español"),
    ("de", "Deutsch"),
]

LOCALE_PATHS = [BASE_DIR / "locale"]

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/6.0/howto/static-files/

STATIC_URL = "static/"
STATIC_ROOT = BASE_DIR / "staticfiles"

STATICFILES_FINDERS = [
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
    "compressor.finders.CompressorFinder",
]

COMPRESS_ENABLED = True
COMPRESS_OFFLINE = True

MEDIA_ROOT = BASE_DIR / "media"
MEDIA_URL = "/media/"

# Map zoom bounds (all maps)
MAP_ZOOM_MIN = 5
MAP_ZOOM_MAX = 14

# Zoom range for serving static hexagon tiles from media/
TILES_STATIC_MIN_ZOOM = 5
TILES_STATIC_MAX_ZOOM = 10

# Minimum zoom for score label tiles (scores/{z}/{x}/{y}.png)
TILES_SCORE_MIN_ZOOM = 14

# Zoom range for dynamic (GeoJSON) hexagon loading
TILES_DYNAMIC_MIN_ZOOM = 11
TILES_DYNAMIC_MAX_ZOOM = 14

LOGIN_URL = "account_login"
LOGIN_REDIRECT_URL = "dashboard"
LOGOUT_REDIRECT_URL = "landing"

TILE_SERVER_URL = "http://{s}.tiles.openstreetmap.org/{z}/{x}/{y}.png"

# Landing page — which hexagon layers to display
# Static tiles = PNG overlays at low zoom; Dynamic hexagons = API-fetched at high zoom
# For non-authenticated users, all hexagons are "others" (OWN_* settings are ignored).
LANDING_SHOW_OWN_STATIC_TILES = True
LANDING_SHOW_OWN_DYNAMIC_HEXAGONS = True
LANDING_SHOW_OTHER_STATIC_TILES = True
LANDING_SHOW_OTHER_DYNAMIC_HEXAGONS = True

# Minimum area in m² for a closed surface to be stored
MIN_SURFACE_AREA_M2 = 900

# Maximum number of referral invitations per user
MAX_REFERRALS = 5

# Email
EMAIL_BACKEND = os.environ.get("EMAIL_BACKEND", "django.core.mail.backends.smtp.EmailBackend")
EMAIL_HOST     = os.environ.get("EMAIL_HOST", "")
EMAIL_PORT     = int(os.environ.get("EMAIL_PORT", "587"))
EMAIL_USE_TLS  = True
EMAIL_HOST_USER     = os.environ.get("EMAIL_HOST_USER", "")
EMAIL_HOST_PASSWORD = os.environ.get("EMAIL_HOST_PASSWORD", "")
DEFAULT_FROM_EMAIL  = os.environ.get("DEFAULT_FROM_EMAIL", "noreply@biketory.fr")

# Strava OAuth2
STRAVA_CLIENT_ID     = os.environ.get("STRAVA_CLIENT_ID", "")
STRAVA_CLIENT_SECRET = os.environ.get("STRAVA_CLIENT_SECRET", "")

# OpenStreetMap OAuth 1.0
OSM_CLIENT_KEY    = os.environ.get("OSM_CLIENT_KEY", "")
OSM_CLIENT_SECRET = os.environ.get("OSM_CLIENT_SECRET", "")

# --- Authentication backends ---
AUTHENTICATION_BACKENDS = [
    "django.contrib.auth.backends.ModelBackend",
    "allauth.account.auth_backends.AuthenticationBackend",
]

# --- django-allauth ---
ACCOUNT_LOGIN_METHODS = {"email"}
ACCOUNT_SIGNUP_FIELDS = ["email*", "password1*", "password2*"]
ACCOUNT_EMAIL_VERIFICATION = "none"
SOCIALACCOUNT_AUTO_SIGNUP = True
SOCIALACCOUNT_EMAIL_AUTHENTICATION_AUTO_CONNECT = True
SOCIALACCOUNT_LOGIN_ON_GET = True
ACCOUNT_LOGOUT_ON_GET = True

SOCIALACCOUNT_PROVIDERS = {
    "google": {
        "APP": {
            "client_id": os.environ.get("GOOGLE_CLIENT_ID", ""),
            "secret": os.environ.get("GOOGLE_CLIENT_SECRET", ""),
        },
        "SCOPE": ["profile", "email"],
        "AUTH_PARAMS": {"access_type": "online"},
    },
}

if STRAVA_AUTH_ENABLED:
    SOCIALACCOUNT_PROVIDERS["strava"] = {
        "APP": {
            "client_id": STRAVA_CLIENT_ID,
            "secret": STRAVA_CLIENT_SECRET,
        },
        "SCOPE": ["read,activity:read_all"],
    }

if OSM_AUTH_ENABLED:
    SOCIALACCOUNT_PROVIDERS["openstreetmap"] = {
        "APP": {
            "client_id": os.environ.get("OSM_CLIENT_KEY", ""),
            "secret": os.environ.get("OSM_CLIENT_SECRET", ""),
        },
    }

# --- Logging ---
LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "verbose": {
            "format": "%(asctime)s [%(levelname)s] %(name)s: %(message)s",
        },
    },
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "formatter": "verbose",
        },
        "file": {
            "class": "logging.FileHandler",
            "filename": "/tmp/biketory.log",
            "formatter": "verbose",
        },
    },
    "loggers": {
        "traces": {
            "handlers": ["console", "file"],
            "level": "INFO",
        },
        "statistics": {
            "handlers": ["console", "file"],
            "level": "INFO",
        },
        "geozones": {
            "handlers": ["console", "file"],
            "level": "INFO",
        },
        "challenges": {
            "handlers": ["console", "file"],
            "level": "INFO",
        },
    },
}
